Repository: shjamolov/portfolio
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, uz

source: About
ru: Обо мне
uz: Men haqimda

source: Portfolio
ru: Портфолио
uz: Loyihalar

source: Blog
ru: Блог

source: Contact
ru: Контакт
uz: Kontakt

source: Hi! my name is Shukhrat Jamolov
ru: Привет! Меня зовут Шухрат Джамолов
uz: Salom! Mening ismim Shuxrat Jamolov

source: Full Stack Python Developer | Technology Enthusiast
ru: Full Stack Python разработчик | Технологический энтузиаст
uz: Full Stack Python Dasturchi | Texnologiyalarga qiziquvchi

source: Tashkent | Uzbekistan
ru: Ташкент | Узбекистан
uz: Toshkent | O'zbekiston

source: "I aim to solve problems through my own solutions in programming and aspire to work in the field of data science in the future."
ru: "Разрабатываю программные решения, которые упрощают бизнес-процессы. Планирую развиваться в машинномобучении и работе с Big Data."
uz: "Men dasturlash orqali muammolarga yechim topishni maqsad qilganman va kelajakda data science sohasida muhandis bo'lishni istayman."

source: Hello! I’m Shukhrat Jamolov, a 31-year-old Full Stack Python Developer with a strong passion for solving real-world problems through clean and efficient code. Since 2018, I’ve been working at United Distribution as a 1C Database Operator, where I manage and maintain critical business data. My goal is to continuously grow as a developer and contribute to impactful, tech-driven solutions.
ru: Привет! Я Шухрат Джамолов, 31-летний Full Stack Python разработчик, увлеченный созданием чистого и эффективного кода для решения реальных задач. С 2018 года работаю в United Distribution оператором баз данных 1С, где управляю критически важной бизнес-информацией. Моя цель — постоянное профессиональное развитие и участие в создании технологичных решений с ощутимым impact.

source: I began my programming journey in 2018 by completing a Frontend Development course at Proweb Academy. Later, in 2024, I strengthened my skills by graduating from the Full Stack Python Developer course at Bobir Akilkhanov Academy. My technical expertise includes Python, Django, MySQL, as well as HTML, CSS, and JavaScript.
ru: Мой путь в программировании начался в 2018 году с прохождения курса по Frontend-разработке в Proweb Academy. Позже, в 2024 году, я углубил свои навыки, окончив курс Full Stack Python Developer в академии Бобира Акилханова. Мои технические знания включают Python, Django, MySQL, а также HTML, CSS и JavaScript.
uz: Men dasturlash yo‘limni 2018-yilda Proweb Academy’da Frontend Development kursini tamomlash bilan boshlaganman. Keyinchalik, 2024-yilda Bobir Akilkhanov Academy’da Full Stack Python Developer kursini tugatib, o‘z bilim va ko‘nikmalarimni yanada mustahkamladim. Texnik bilimlarim Python, Django, MySQL, shuningdek HTML, CSS va JavaScript texnologiyalarini o‘z ichiga oladi.

source: I am committed to establishing myself in the field of Data Science by mastering deep analytics and machine learning technologies to solve real-world problems. In 2025, I plan to dive deeper into this field and expand my knowledge and skills.
ru: Я намерен укрепиться в сфере Data Science, освоив углубленную аналитику и технологии машинного обучения для решения реальных задач. В 2025 году я планирую углубиться в эту область и расширить свои знания и навыки.
uz: Men muammolarini hal qilish uchun chuqur analitika va mashina o‘rganish texnologiyalarini o‘zlashtirib, Data Science sohasida o‘z o‘rnimni egallashga intilaman. 2025 yilda men bu sohada yanada chuqurroq bilim olish va ko‘nikmalarimni kengaytirishni rejalashtiryapman.

source: Hard & Soft Skills
ru: Технические & Гибкие навыки
uz: Texnik & Ijtimoiy ko‘nikmalar

source: Communication
ru: Коммуникатция
uz: Muloqot

source: Teamwork
ru: Командная работа
uz: Jamoada ishlash

source: Problem Solving
ru: Решение проблем
uz: Muammoni hal qilish

source: Time Management
ru: Тайм-менеджмент
uz: Vaqtni tejash

source: Adaptability
ru: Адаптивность
uz: Moslashuvchanlik

source: Self-learning
ru: Самообучение
uz: Mustaqil o‘rganish

source: Critical Thinking
ru: Критическое мышление
uz: Tanqidiy fikrlash

source: Leadership
ru: Лидерство
uz: Liderlik

source: the page is under construction
ru: Страница в разработке
uz: Sahifa hozirda ishlab chiqilmoqda

source: Technologies
ru: Технологии
uz: Tehnalogiyalar

source: Hello! I’m Shukhrat Jamolov, a <span id="myAge"></span>-year-old Full Stack Python Developer with a strong passion for solving real-world problems through clean and efficient code. Since 2018, I’ve been working at United Distribution as a 1C Database Operator, where I manage and maintain critical business data. My goal is to continuously grow as a developer and contribute to impactful, tech-driven solutions.
uz: Salom! Men Shukhrat Jamolovman, <span id="myAge"></span> yoshdaman va Full Stack Python dasturchisiman. Haqiqiy hayotdagi muammolarni toza va samarali kod orqali hal qilish ishtiyoqmandiman. 2018-yildan buyon United Distribution kompaniyasida 1C ma’lumotlar bazasi operatori sifatida ishlayman,bu yerda men muhim biznes ma’lumotlarini boshqaraman va yangilab boraman. Maqsadim – dasturchi sifatida doimiy o‘sish va texnologiyaga asoslangan samarali yechimlarga o‘z hissamni qo‘shish.
